# tarjetCiudadana

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
nbproject/: project.xml
src/: build.properties  build.xml  index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/guards/: user-login.guard.ts
src/app/models/: event.model.ts  user.model.ts
src/app/pages/accesos/: accesos.component.html
src/app/pages/busqueda/: busqueda.component.html  busqueda.component.ts
src/app/pages/controlador/: controlador.component.html
src/app/pages/evento/: evento.component.html
src/app/pages/form-evento/: form-evento.component.html  form-evento.component.ts
src/app/pages/formulario/: formulario.component.html  formulario.component.ts
src/app/pages/home/: home.component.css  home.component.html  home.component.ts
src/app/pages/home-admin/: home-admin.component.html
src/app/pages/login/: login.component.html  login.component.ts
src/app/services/: bbdd.service.ts  firebase.service.ts  user.service.ts  validadores.service.ts  walletid.service.ts
src/environments/: environment.prod.ts  environment.ts
